{
  "name": "ACMbot",
  "scripts": {
  },
  "env": {
    "FB_PAGE_ACCESS_TOKEN": {
      "required": true
    },
    "FB_PAGE_TOKEN": {
      "required": true
    },
    "FB_VERIFY_TOKEN": {
      "required": true
    },
    "WIT_TOKEN": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
